{
  "name": "eslint-config-okize",
  "version": "1.6.0",
  "description": "Okize's ESLint configurations",
  "main": "react.js",
  "scripts": {
    "lint": "eslint --fix --report-unused-disable-directives .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okize/eslint-config-okize.git"
  },
  "author": "Morgan Wigmanich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okize/eslint-config-okize/issues"
  },
  "homepage": "https://github.com/okize/eslint-config-okize#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  }
}
